{
    "solidity.compileUsingLocalVersion": "c:\\Users\\Fatim\\web3_learn\\brownie_SimpleStorage\\brownie_fundme\\soljson-v0.6.0+commit.26b70077.js",
    "solidity.compileUsingRemoteVersion": "v0.6.0+commit.26b70077"
}